<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Deterministic>false</Deterministic>
    <FileVersion>1.0.0.*</FileVersion>
    <InformationalVersion>1.0.0 beta-2</InformationalVersion>
    <NoWarn>CS7035;7035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\UsedLicenses.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\UsedLicenses.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.2.5" />
    <PackageReference Include="ModernWpf.MessageBox" Version="0.5.1" />
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="ReactiveProperty.WPF" Version="7.10.0" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

</Project>
