# ModernSerialMonitor

./: .gitignore  ModernSerialMonitor.sln  README.md
ModernSerialMonitor/: App.xaml  App.xaml.cs  ModernSerialMonitor.csproj
ModernSerialMonitor/Assets/: FeatureUpdatePlan.txt  ReflectChanges.txt  UsedLicenses.txt
ModernSerialMonitor/Models/: ISerialPortRepository.cs  ISerialRepository.cs  MonoSerialObject.cs  MonoSerialRepository.cs  SerialManager.cs  SerialPortRepository.cs  SettingValueManager.cs
ModernSerialMonitor/Properties/: Settings.Designer.cs  Settings.settings
ModernSerialMonitor/ViewModels/: AppInfoPageViewModel.cs  MainShellViewModel.cs  MonitorPageViewModel.cs  SettingPageViewModel.cs
ModernSerialMonitor/Views/: MainShellView.xaml  MainShellView.xaml.cs
ModernSerialMonitor/Views/Behaviors/: WindowCloseBehavior.cs
ModernSerialMonitor/Views/Pages/: AdvancedMonitorPageView.xaml  AdvancedMonitorPageView.xaml.cs  AppInfoPageView.xaml  AppInfoPageView.xaml.cs  MonitorPageView.xaml  MonitorPageView.xaml.cs  SettingPageView.xaml  SettingPageView.xaml.cs
